spring.datasource.url=jdbc:postgres://ec2-54-197-241-96.compute-1.amazonaws.com:5432/d9rplffk95urrm
spring.datasource.username=upomhlnqmqebsk
spring.datasource.password=VpM01f9RxHRvh_oXcVthE5HKTP
spring.datasource.driverClassName=org.postgresql.Driver