spring.datasource.url=jdbc:postgres://ec2-54-225-103-9.compute-1.amazonaws.com:5432/dcagaoafur3cku
spring.datasource.username=fbxuvhbzoaxfmo
spring.datasource.password=CHwOWf8GFx3Qao2qcyrTDg6Mj9
spring.datasource.driverClassName=org.postgresql.Driver