spring.datasource.url=postgres://ec2-54-225-243-113.compute-1.amazonaws.com:5432/d115bt5hdejqck
spring.datasource.username=abzkajtozwvmtz
spring.datasource.password=3O-pW9nUhDG6_pqRhCELxWHnPL
spring.datasource.driverClassName=org.postgresql.Driver