spring.datasource.url=jdbc:postgres://ec2-174-129-197-200.compute-1.amazonaws.com:5432/d6a4o10a5gjmr6
spring.datasource.username=ikwyzjosvphcfq
spring.datasource.password=zoWgDl8M9pw5RbsrLpsKuVCwD7
spring.datasource.driverClassName=org.postgresql.Driver