spring.datasource.url=jdbc:postgresql://ec2-23-21-157-223.compute-1.amazonaws.com:5432/d6rbhlov98ghn
spring.datasource.username=tsiauuabdvauye
spring.datasource.password=XbS85Uf7vX_aPVHN9QcHltURlC
spring.datasource.driverClassName=org.postgresql.Driver

ncomplo.server.url=https://ncomplo-euro2016.herokuapp.com