spring.datasource.url=jdbc:postgresql://localhost:5432/ncomplo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

ncomplo.server.url=https://ncomplo-euro2016.herokuapp.com
ncomplo.fromEmail=dndgames.ncomplo@gmail.com

ncomplo.email.sendgrid.enabled=false
ncomplo.email.mailgun.enabled=true
ncomplo.email.trustify.enabled=false

mailgun.domain=sandboxbc3de3c02b064e428a712201d5f0aa36.mailgun.org
mailgun.apikey=a4da91cf-91ceb137

trustify.url=
trustify.key=
trustify.secret=
