#spring.datasource.url=jdbc:postgres://ec2-54-247-175-11.eu-west-1.compute.amazonaws.com:5432/d44klu5uu505ln
#spring.datasource.username=cfzuvqlvpsxbng
#spring.datasource.password=cs63YX5-w9lhtaP7VGZpETqzic
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=${DATABASE_URL}