spring.datasource.url=jdbc:postgres://ec2-54-247-175-11.eu-west-1.compute.amazonaws.com:5432/d9rplffk95urrm
spring.datasource.username=upomhlnqmqebsk
spring.datasource.password=VpM01f9RxHRvh_oXcVthE5HKTP
spring.datasource.driverClassName=org.postgresql.Driver